---
title: "FDA Help 2"
author: "Dr. Robert Buscaglia"
date: "October 29, 2019"
output: pdf_document
---

```{r setup, include=FALSE}
library(ggplot2)
library(dplyr)
library(lubridate)
```



```{r}
Fish_AGFD_site <- read.csv('C:\\Users\\Robert\\Dropbox\\Northern Arizona University\\Research\\Rogowski_Dave_Game_and_Fish\\AGFD_site_data_2000-18.csv')
DC_CFS_TEMP <- read.csv('C:\\Users\\Robert\\Dropbox\\Northern Arizona University\\Research\\Rogowski_Dave_Game_and_Fish\\Diamond_Creek_2000-2019_CFS_TEMP.csv')

DC_CFS_3 <- DC_CFS_TEMP %>% mutate(Time = ymd_hm(date.time.MST.)) %>% mutate(year = factor(year(Time)), month=factor(month(Time)))


DC.2006 <- DC_CFS_3 %>% filter(year==2006)
ggplot(DC.2006) + geom_line(aes(x=Time, y=Discharge.cfs.))
ggplot(DC.2006) + geom_line(aes(x=Time, y=temp))

DC.2007 <- DC_CFS_3 %>% filter(year==2007)
ggplot(DC.2007) + geom_line(aes(x=Time, y=Discharge.cfs.))
ggplot(DC.2007) + geom_line(aes(x=Time, y=temp))
```

